# perms

./: pom.xml
src/main/java/com/gao/app/: App.java
src/main/java/com/gao/config/: MyWebMvcConfigurer.java  RootConfig.java
src/main/java/com/gao/dao/: PermissionsMapper.java  PermissionsMapper.xml  RolesMapper.java  RolesMapper.xml  UsersMapper.java  UsersMapper.xml
src/main/java/com/gao/domain/: Permissions.java  PermissionsExample.java  Roles.java  RolesExample.java  Users.java  UsersExample.java
src/main/java/com/gao/service/: PermissionsService.java  RolesService.java  UserService.java
src/main/java/com/gao/service/impl/: PermissionsServiceImpl.java  RolesServiceImpl.java  UserServiceImpl.java
src/main/java/com/gao/vo/: ResultVO.java
src/main/java/com/gao/web/controller/: PermissionsController.java  RolesController.java  UsersController.java
src/test/java/: GeneratorSqlmap.java
